src/test/resources/schema/ARRAYSDO.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cb="http://www.legsem.com/legstar/xml/cobol-binding-1.0.1.xsd" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:tns="http://legstar.com/test/coxb/arraysdo" elementFormDefault="qualified" jaxb:extensionBindingPrefixes="cb" jaxb:version="2.0" targetNamespace="http://legstar.com/test/coxb/arraysdo">
    <annotation>
        <appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.legstar.test.coxb.arraysdo"/>
            </jaxb:schemaBindings>
        </appinfo>
    </annotation>
    <complexType name="WsOdo">
        <sequence>
            <element name="filler21">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="FILLER" levelNumber="5" picture="X(3)" srceLine="21" type="ALPHANUMERIC_ITEM" value="ODO"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="3"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="WsOdoA">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="WS-ODO-A" levelNumber="5" picture="9(2)" signed="false" srceLine="22" totalDigits="2" type="ZONED_DECIMAL_ITEM"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="unsignedShort">
                        <totalDigits value="2"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
    <complexType name="Dfhcommarea">
        <sequence>
            <element name="TableSize">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="TABLE-SIZE" isODOObject="true" levelNumber="5" picture="9(2)" signed="false" srceLine="26" totalDigits="2" type="ZONED_DECIMAL_ITEM"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="unsignedShort">
                        <totalDigits value="2"/>
                    </restriction>
                </simpleType>
            </element>
            <element maxOccurs="100" name="TableOdo">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="TABLE-ODO" dependingOn="TABLE-SIZE" levelNumber="5" maxOccurs="100" minOccurs="1" picture="X(5)" srceLine="27" type="ALPHANUMERIC_ITEM"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="5"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
</schema>
