src/test/resources/schema/CHARSETS.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cb="http://www.legsem.com/legstar/xml/cobol-binding-1.0.1.xsd" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:tns="http://legstar.com/test/coxb/charsets" elementFormDefault="qualified" jaxb:extensionBindingPrefixes="cb" jaxb:version="2.0" targetNamespace="http://legstar.com/test/coxb/charsets">
    <annotation>
        <appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.legstar.test.coxb.charsets"/>
            </jaxb:schemaBindings>
        </appinfo>
    </annotation>
    <complexType name="Dfhcommarea">
        <sequence>
            <element name="ComLocal">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="COM-LOCAL" levelNumber="5" picture="X(32)" srceLine="43" type="ALPHANUMERIC_ITEM"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="32"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="ComDbcs">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="COM-DBCS" levelNumber="5" picture="G(32)" srceLine="44" type="DBCS_ITEM" usage="DISPLAY-1"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="32"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="ComNational">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="COM-NATIONAL" levelNumber="5" picture="N(32)" srceLine="45" type="NATIONAL_ITEM" usage="NATIONAL"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="32"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
</schema>
