src/test/resources/schema/LISTSSDO.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cb="http://www.legsem.com/legstar/xml/cobol-binding-1.0.1.xsd" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:tns="http://legstar.com/test/coxb/listssdo" elementFormDefault="qualified" jaxb:extensionBindingPrefixes="cb" jaxb:version="2.0" targetNamespace="http://legstar.com/test/coxb/listssdo">
    <annotation>
        <appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.legstar.test.coxb.listssdo"/>
            </jaxb:schemaBindings>
        </appinfo>
    </annotation>
    <complexType name="Dfhcommarea">
        <sequence>
            <element name="ListOdoSize">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="LIST-ODO-SIZE" isODOObject="true" levelNumber="5" picture="9(4)" signed="false" srceLine="8" totalDigits="4" type="BINARY_ITEM" usage="BINARY"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="unsignedShort">
                        <totalDigits value="4"/>
                    </restriction>
                </simpleType>
            </element>
            <element maxOccurs="100" name="ListOdo">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="LIST-ODO" dependingOn="LIST-ODO-SIZE" levelNumber="5" maxOccurs="100" minOccurs="1" picture="X(5)" srceLine="9" type="ALPHANUMERIC_ITEM"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="5"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
</schema>
