src/test/resources/schema/OSARRAYS.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cb="http://www.legsem.com/legstar/xml/cobol-binding-1.0.1.xsd" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:tns="http://legstar.com/test/coxb/osarrays" elementFormDefault="qualified" jaxb:extensionBindingPrefixes="cb" jaxb:version="2.0" targetNamespace="http://legstar.com/test/coxb/osarrays">
    <annotation>
        <appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.legstar.test.coxb.osarrays"/>
            </jaxb:schemaBindings>
        </appinfo>
    </annotation>
    <complexType name="Dfhcommarea">
        <sequence>
            <element name="SString">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="S-STRING" levelNumber="5" picture="X(4)" srceLine="24" type="ALPHANUMERIC_ITEM"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="4"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="SBinary">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="S-BINARY" levelNumber="5" picture="X(4)" srceLine="25" type="ALPHANUMERIC_ITEM"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="4"/>
                    </restriction>
                </simpleType>
            </element>
            <element maxOccurs="2" minOccurs="2" name="AString">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="A-STRING" levelNumber="5" maxOccurs="2" minOccurs="2" picture="X(4)" srceLine="27" type="ALPHANUMERIC_ITEM"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="4"/>
                    </restriction>
                </simpleType>
            </element>
            <element maxOccurs="2" minOccurs="2" name="ABinary">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="A-BINARY" levelNumber="5" maxOccurs="2" minOccurs="2" picture="X(4)" srceLine="28" type="ALPHANUMERIC_ITEM"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="4"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
</schema>
